BL51 BANKED LINKER/LOCATER V5.12                                                        04/13/2019  15:36:29  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, .\ctrl.obj, .\main.obj, .\rc522.obj, .\timer.obj, .\uart.obj, .\key.obj, .\lcd1286
>> 4.obj TO STC11_RC522 RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\ctrl.obj (CTRL)
  .\main.obj (MAIN)
  .\rc522.obj (RC522)
  .\timer.obj (TIMER)
  .\uart.obj (UART)
  .\key.obj (KEY)
  .\lcd12864.obj (LCD12864)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  STC11_RC522 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     005CH     UNIT         _XDATA_GROUP_
            XDATA   005CH     0036H     UNIT         ?XD?UART
            XDATA   0092H     0030H     UNIT         ?XD?CTRL
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 2


            XDATA   00C2H     0008H     UNIT         ?XD?TIMER
            XDATA   00CAH     0001H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?PCDANTENNAOFF?RC522
            CODE    000AH     0001H     UNIT         ?PR?INIT_WDT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY_NS?RC522
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     03AEH     UNIT         ?C?LIB_CODE
            CODE    03D4H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0739H     0337H     UNIT         ?PR?BOARD_PROCESS?CTRL
            CODE    0A70H     0211H     UNIT         ?PR?_PCDCOMMF522?RC522
            CODE    0C81H     019CH     UNIT         ?PR?_DISPLAY_MONEY?CTRL
            CODE    0E1DH     0170H     UNIT         ?PR?_UPDATA_KEY?CTRL
            CODE    0F8DH     0157H     UNIT         ?PR?_BLOCK_WRITE?CTRL
            CODE    10E4H     0157H     UNIT         ?PR?_BLOCK_READ?CTRL
            CODE    123BH     00F4H     UNIT         ?PR?DISPLAY_NO_ID?CTRL
            CODE    132FH     00F0H     UNIT         ?PR?PC_PROCESS?CTRL
            CODE    141FH     00C6H     UNIT         ?PR?_DISPLAY_ID?CTRL
            CODE    14E5H     00BDH     UNIT         ?PR?_PCDANTICOLL?RC522
            CODE    15A2H     00B0H     UNIT         ?PR?_PCDSELECT?RC522
            CODE    1652H     00AFH     UNIT         ?PR?MAIN?MAIN
            CODE    1701H     00A8H     UNIT         ?C_INITSEG
            CODE    17A9H     009EH     UNIT         ?PR?_REQ_CARD_SN?CTRL
            CODE    1847H     009CH     UNIT         ?PR?BOARD_UART_EVENT?CTRL
            CODE    18E3H     0097H     UNIT         ?PR?UART_INTERRUPT_RECEIVE?UART
            CODE    197AH     0096H     UNIT         ?PR?_PCDWRITE?RC522
            CODE    1A10H     0091H     UNIT         ?PR?_PCDREAD?RC522
            CODE    1AA1H     008CH     UNIT         ?C_C51STARTUP
            CODE    1B2DH     0088H     UNIT         ?PR?_PCDREQUEST?RC522
            CODE    1BB5H     0084H     UNIT         ?PR?_CALULATECRC?RC522
            CODE    1C39H     0081H     UNIT         ?PR?TIME0_ROUTINE?TIMER
            CODE    1CBAH     007CH     UNIT         ?PR?_SEND_REBCK?CTRL
            CODE    1D36H     007CH     UNIT         ?CO?CTRL
            CODE    1DB2H     0069H     UNIT         ?PR?_PCDAUTHSTATE?RC522
            CODE    1E1BH     0058H     UNIT         ?CO?MAIN
            CODE    1E73H     0052H     UNIT         ?PR?PCDHALT?RC522
            CODE    1EC5H     004DH     UNIT         ?PR?GET_KEY?KEY
            CODE    1F12H     003BH     UNIT         ?PR?_LCDMSG?LCD12864
            CODE    1F4DH     003AH     UNIT         ?PR?_CAL_KEYA?CTRL
            CODE    1F87H     003AH     UNIT         ?PR?_CTRL_BY_PC?CTRL
            CODE    1FC1H     0039H     UNIT         ?PR?_LCDDINGWEI?LCD12864
            CODE    1FFAH     0035H     UNIT         ?PR?CTRL_PROCESS?CTRL
            CODE    202FH     0032H     UNIT         ?PR?PCDRESET?RC522
            CODE    2061H     002FH     UNIT         ?PR?_WRITERAWRC?RC522
            CODE    2090H     002FH     UNIT         ?PR?_M500PCDCONFIGISOTYPE?RC522
            CODE    20BFH     002AH     UNIT         ?PR?WARN?CTRL
            CODE    20E9H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2110H     0024H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    2134H     0023H     UNIT         ?PR?LCDINITINAL?LCD12864
            CODE    2157H     0022H     UNIT         ?PR?DISPLAY_ERROR?CTRL
            CODE    2179H     0020H     UNIT         ?PR?_SPIWRITEBYTE?RC522
            CODE    2199H     001FH     UNIT         ?PR?_SETBITMASK?RC522
            CODE    21B8H     001AH     UNIT         ?PR?INIT_ALL?MAIN
            CODE    21D2H     0017H     UNIT         ?PR?SPIREADBYTE?RC522
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 3


            CODE    21E9H     0017H     UNIT         ?PR?_CLEARBITMASK?RC522
            CODE    2200H     0016H     UNIT         ?PR?INIT_TIMER?TIMER
            CODE    2216H     0015H     UNIT         ?PR?_READRAWRC?RC522
            CODE    222BH     0013H     UNIT         ?PR?_LCDDELAY?LCD12864
            CODE    223EH     0012H     UNIT         ?PR?PCDANTENNAON?RC522
            CODE    2250H     0011H     UNIT         ?PR?LCDBUZY?LCD12864
            CODE    2261H     0010H     UNIT         ?PR?PASS?CTRL
            CODE    2271H     0010H     UNIT         ?PR?_LCDTRANSFERDATA?LCD12864
            CODE    2281H     000EH     UNIT         ?PR?UART_OVER?CTRL
            CODE    228FH     000EH     UNIT         ?PR?INIT_RC522?RC522
            CODE    229DH     000EH     UNIT         ?PR?_SEND_BYTE?UART
            CODE    22ABH     000DH     UNIT         ?PR?INIT_LED?MAIN
            CODE    22B8H     000CH     UNIT         ?PR?_CTRL_BY_BOARD?CTRL
            CODE    22C4H     000BH     UNIT         ?PR?_CHECK_COM?CTRL
            CODE    22CFH     000BH     UNIT         ?PR?INIT_PORT?MAIN
            CODE    22DAH     0006H     UNIT         ?PR?INIT_UART?UART
            CODE    22E0H     0005H     UNIT         ?PR?INIT_PAR?MAIN
            CODE    22E5H     0001H     UNIT         ?PR?FEED_WDT?MAIN



OVERLAY MAP OF MODULE:   STC11_RC522 (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDINITINAL?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCDMSG?LCD12864
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?INIT_ALL?MAIN
  +--> ?PR?FEED_WDT?MAIN
  +--> ?PR?CTRL_PROCESS?CTRL

?PR?LCDINITINAL?LCD12864                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDTRANSFERDATA?LCD12864

?PR?_LCDTRANSFERDATA?LCD12864           0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?LCDBUZY?LCD12864

?PR?_LCDMSG?LCD12864                    -----    -----      -----    -----      003FH    0005H
  +--> ?PR?_LCDDINGWEI?LCD12864
  +--> ?PR?_LCDTRANSFERDATA?LCD12864

?PR?_LCDDINGWEI?LCD12864                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDTRANSFERDATA?LCD12864
  +--> ?PR?_LCDDELAY?LCD12864

?PR?INIT_ALL?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT_TIMER?TIMER
  +--> ?PR?INIT_UART?UART
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 4


  +--> ?PR?INIT_PORT?MAIN
  +--> ?PR?INIT_RC522?RC522
  +--> ?PR?INIT_PAR?MAIN
  +--> ?PR?INIT_WDT?MAIN
  +--> ?PR?INIT_LED?MAIN

?PR?INIT_RC522?RC522                    -----    -----      -----    -----      -----    -----
  +--> ?PR?PCDRESET?RC522
  +--> ?PR?PCDANTENNAOFF?RC522
  +--> ?PR?PCDANTENNAON?RC522
  +--> ?PR?_M500PCDCONFIGISOTYPE?RC522

?PR?PCDRESET?RC522                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_NS?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?_WRITERAWRC?RC522                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPIWRITEBYTE?RC522

?PR?PCDANTENNAOFF?RC522                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_CLEARBITMASK?RC522

?PR?_CLEARBITMASK?RC522                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?_READRAWRC?RC522                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPIWRITEBYTE?RC522
  +--> ?PR?SPIREADBYTE?RC522

?PR?PCDANTENNAON?RC522                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?_SETBITMASK?RC522                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_M500PCDCONFIGISOTYPE?RC522         -----    -----      -----    -----      -----    -----
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_DELAY_NS?RC522
  +--> ?PR?PCDANTENNAON?RC522

?PR?INIT_LED?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?CTRL_PROCESS?CTRL                   -----    -----      -----    -----      -----    -----
  +--> ?PR?PC_PROCESS?CTRL
  +--> ?PR?BOARD_PROCESS?CTRL
  +--> ?PR?PASS?CTRL
  +--> ?PR?WARN?CTRL

?PR?PC_PROCESS?CTRL                     -----    -----      -----    -----      0000H    0003H
  +--> ?PR?_CHECK_COM?CTRL
  +--> ?PR?_REQ_CARD_SN?CTRL
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 5


  +--> ?PR?_UPDATA_KEY?CTRL
  +--> ?PR?_BLOCK_READ?CTRL
  +--> ?PR?_BLOCK_WRITE?CTRL
  +--> ?PR?_CTRL_BY_BOARD?CTRL
  +--> ?PR?_SEND_REBCK?CTRL
  +--> ?PR?UART_OVER?CTRL

?PR?_REQ_CARD_SN?CTRL                   -----    -----      -----    -----      0003H    0003H
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522

?PR?_PCDREQUEST?RC522                   -----    -----      -----    -----      002AH    0018H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_PCDCOMMF522?RC522                  -----    -----      -----    -----      0046H    0011H
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522

?PR?_PCDANTICOLL?RC522                  -----    -----      -----    -----      002AH    0019H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?_UPDATA_KEY?CTRL                    -----    -----      -----    -----      0003H    000AH
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_PCDSELECT?RC522
  +--> ?PR?_PCDAUTHSTATE?RC522
  +--> ?PR?_PCDWRITE?RC522

?PR?_PCDSELECT?RC522                    -----    -----      -----    -----      002AH    0017H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_CALULATECRC?RC522                  -----    -----      -----    -----      0042H    0007H
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_PCDAUTHSTATE?RC522                 -----    -----      -----    -----      002AH    001CH
  +--> ?PR?_PCDCOMMF522?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_PCDWRITE?RC522                     -----    -----      -----    -----      002AH    0017H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_BLOCK_READ?CTRL                    -----    -----      -----    -----      0003H    001AH
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 6


  +--> ?PR?_PCDSELECT?RC522
  +--> ?PR?_PCDAUTHSTATE?RC522
  +--> ?PR?_PCDREAD?RC522

?PR?_PCDREAD?RC522                      -----    -----      -----    -----      002AH    0018H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_BLOCK_WRITE?CTRL                   -----    -----      -----    -----      0003H    001AH
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_PCDSELECT?RC522
  +--> ?PR?_PCDAUTHSTATE?RC522
  +--> ?PR?_PCDWRITE?RC522

?PR?_CTRL_BY_BOARD?CTRL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?DISPLAY_NO_ID?CTRL

?PR?DISPLAY_NO_ID?CTRL                  -----    -----      -----    -----      002AH    000AH
  +--> ?CO?CTRL
  +--> ?PR?_LCDMSG?LCD12864
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0008H    0005H      0034H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEND_REBCK?CTRL                    -----    -----      -----    -----      002EH    0006H
  +--> ?PR?_SEND_BYTE?UART

?PR?BOARD_PROCESS?CTRL                  -----    -----      -----    -----      0000H    002AH
  +--> ?PR?BOARD_UART_EVENT?CTRL
  +--> ?PR?GET_KEY?KEY
  +--> ?CO?CTRL
  +--> ?PR?_LCDMSG?LCD12864
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_PCDSELECT?RC522
  +--> ?PR?DISPLAY_NO_ID?CTRL
  +--> ?PR?_DISPLAY_ID?CTRL
  +--> ?PR?_CAL_KEYA?CTRL
  +--> ?PR?_PCDAUTHSTATE?RC522
  +--> ?PR?_PCDWRITE?RC522
  +--> ?PR?_PCDREAD?RC522
  +--> ?PR?_DISPLAY_MONEY?CTRL
  +--> ?PR?DISPLAY_ERROR?CTRL
  +--> ?PR?PCDHALT?RC522

?PR?BOARD_UART_EVENT?CTRL               -----    -----      -----    -----      002AH    0004H
  +--> ?PR?_CTRL_BY_PC?CTRL
  +--> ?PR?_SEND_REBCK?CTRL
  +--> ?PR?UART_OVER?CTRL

?PR?_CTRL_BY_PC?CTRL                    -----    -----      -----    -----      -----    -----
  +--> ?CO?CTRL
  +--> ?PR?_LCDMSG?LCD12864

?PR?_DISPLAY_ID?CTRL                    -----    -----      -----    -----      002AH    0010H
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 7


  +--> ?PR?_LCDMSG?LCD12864

?PR?_CAL_KEYA?CTRL                      -----    -----      -----    -----      002AH    0009H
  +--> ?CO?CTRL

?PR?_DISPLAY_MONEY?CTRL                 -----    -----      -----    -----      002AH    0015H
  +--> ?PR?_LCDMSG?LCD12864

?PR?DISPLAY_ERROR?CTRL                  -----    -----      -----    -----      -----    -----
  +--> ?CO?CTRL
  +--> ?PR?_LCDMSG?LCD12864

?PR?PCDHALT?RC522                       -----    -----      -----    -----      002AH    0015H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?PASS?CTRL                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?WARN?CTRL                           -----    -----      -----    -----      0000H    0001H
  +--> ?PR?_DELAY_MS?MAIN

*** NEW ROOT ***************************************************

?PR?TIME0_ROUTINE?TIMER                 -----    -----      -----    -----      -----    -----
  +--> ?PR?UART_OVER?CTRL



SYMBOL TABLE OF MODULE:  STC11_RC522 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1AA1H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1AA4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1AA1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 8


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1AA1H         LINE#         133
  C:1AA3H         LINE#         134
  C:1AA4H         LINE#         135
  C:1AA5H         LINE#         136
  C:1AA7H         LINE#         185
  C:1AAAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CTRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:22C4H         PUBLIC        _check_com
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1F87H         PUBLIC        _ctrl_by_pc
  C:141FH         PUBLIC        _display_id
  C:2157H         PUBLIC        display_error
  C:0E1DH         PUBLIC        _updata_key
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1FFAH         PUBLIC        ctrl_process
  B:00B0H.4       PUBLIC        beep
  X:0092H         PUBLIC        CtrlMode
  C:1847H         PUBLIC        board_uart_event
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        led
  C:132FH         PUBLIC        pc_process
  C:2261H         PUBLIC        pass
  C:20BFH         PUBLIC        warn
  X:0093H         PUBLIC        OptMode
  C:22B8H         PUBLIC        _ctrl_by_board
  C:1DACH         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  X:0094H         PUBLIC        CardRevBuf
  X:00A4H         PUBLIC        DefaultKeyABuf
  X:00AAH         PUBLIC        CARDREDUCE
  C:2281H         PUBLIC        uart_over
  X:00ACH         PUBLIC        CARDADD
  C:0C8FH         PUBLIC        _display_money
  C:123BH         PUBLIC        display_no_id
  C:17A9H         PUBLIC        _req_card_sn
  C:10E4H         PUBLIC        _block_read
  C:0739H         PUBLIC        board_process
  C:1CC2H         PUBLIC        _send_rebck
  X:00AEH         PUBLIC        CardKeyABlockBuf
  X:00BEH         PUBLIC        LedOnType
  D:00D0H         PUBLIC        PSW
  X:00BFH         PUBLIC        bPass
  C:0F8DH         PUBLIC        _block_write
  X:00C0H         PUBLIC        bWarn
  C:1F4DH         PUBLIC        _cal_keyA
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 9


  -------         PROC          PASS
  C:2261H         LINE#         21
  C:2261H         LINE#         22
  C:2261H         LINE#         23
  C:2263H         LINE#         24
  C:2265H         LINE#         25
  C:226CH         LINE#         26
  C:226EH         LINE#         27
  C:2270H         LINE#         28
  -------         ENDPROC       PASS
  -------         PROC          WARN
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:20BFH         LINE#         30
  C:20BFH         LINE#         31
  C:20BFH         LINE#         34
  C:20C1H         LINE#         35
  C:20C6H         LINE#         36
  C:20C6H         LINE#         37
  C:20C8H         LINE#         38
  C:20CAH         LINE#         39
  C:20D1H         LINE#         40
  C:20D3H         LINE#         41
  C:20D5H         LINE#         42
  C:20DCH         LINE#         43
  C:20E8H         LINE#         44
  -------         ENDPROC       WARN
  -------         PROC          _CAL_KEYA
  X:002AH         SYMBOL        DestBuf
  -------         DO            
  X:002DH         SYMBOL        KeyABuf
  -------         ENDDO         
  C:1F4DH         LINE#         46
  C:1F58H         LINE#         47
  C:1F58H         LINE#         48
  C:1F6BH         LINE#         50
  -------         ENDPROC       _CAL_KEYA
  -------         PROC          L?0161
  -------         ENDPROC       L?0161
  -------         PROC          _SEND_REBCK
  D:0001H         SYMBOL        psUartDataRevSend
  -------         DO            
  X:002EH         SYMBOL        pTmp
  X:0031H         SYMBOL        Len
  X:0032H         SYMBOL        Check
  X:0033H         SYMBOL        i
  -------         ENDDO         
  C:1CC2H         LINE#         53
  C:1CC2H         LINE#         54
  C:1CC2H         LINE#         59
  C:1CD3H         LINE#         60
  C:1CDEH         LINE#         62
  C:1CE3H         LINE#         63
  C:1CE9H         LINE#         64
  C:1CF9H         LINE#         65
  C:1CF9H         LINE#         66
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 10


  C:1D0BH         LINE#         67
  C:1D28H         LINE#         68
  C:1D2EH         LINE#         69
  -------         ENDPROC       _SEND_REBCK
  -------         PROC          UART_OVER
  C:2281H         LINE#         72
  C:2281H         LINE#         73
  C:2281H         LINE#         74
  C:2286H         LINE#         75
  C:228AH         LINE#         76
  C:228EH         LINE#         77
  -------         ENDPROC       UART_OVER
  -------         PROC          _CHECK_COM
  D:0001H         SYMBOL        psUartDataRevSend
  C:22C4H         LINE#         79
  C:22C4H         LINE#         80
  C:22C4H         LINE#         81
  C:22CCH         LINE#         83
  C:22CEH         LINE#         84
  -------         ENDPROC       _CHECK_COM
  -------         PROC          _REQ_CARD_SN
  X:0003H         SYMBOL        psUartDataRevSend
  C:17A9H         LINE#         86
  C:17B4H         LINE#         87
  C:17B4H         LINE#         88
  C:17C2H         LINE#         89
  C:17C2H         LINE#         90
  C:17D0H         LINE#         91
  C:17D0H         LINE#         92
  C:17E0H         LINE#         93
  C:17E0H         LINE#         94
  C:17E0H         LINE#         95
  C:17E2H         LINE#         96
  C:17E2H         LINE#         97
  C:17E2H         LINE#         99
  C:17F1H         LINE#         100
  C:17F1H         LINE#         101
  C:1801H         LINE#         102
  C:1816H         LINE#         103
  C:181EH         LINE#         104
  C:1821H         LINE#         105
  C:1821H         LINE#         107
  C:183FH         LINE#         109
  C:1845H         LINE#         111
  C:1846H         LINE#         112
  -------         ENDPROC       _REQ_CARD_SN
  -------         PROC          _UPDATA_KEY
  X:0003H         SYMBOL        psUartDataRevSend
  -------         DO            
  X:0006H         SYMBOL        CardKeyABuf
  X:000CH         SYMBOL        KeyBlockAddr
  -------         ENDDO         
  C:0E1DH         LINE#         114
  C:0E28H         LINE#         115
  C:0E28H         LINE#         119
  C:0E30H         LINE#         120
  C:0E3AH         LINE#         122
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 11


  C:0E40H         LINE#         123
  C:0E40H         LINE#         124
  C:0E50H         LINE#         125
  C:0E50H         LINE#         126
  C:0E50H         LINE#         127
  C:0E53H         LINE#         128
  C:0E53H         LINE#         130
  C:0E61H         LINE#         131
  C:0E61H         LINE#         132
  C:0E6FH         LINE#         133
  C:0E6FH         LINE#         134
  C:0E7FH         LINE#         135
  C:0E7FH         LINE#         136
  C:0E7FH         LINE#         137
  C:0E82H         LINE#         138
  C:0E82H         LINE#         139
  C:0E82H         LINE#         141
  C:0E8EH         LINE#         142
  C:0E8EH         LINE#         143
  C:0E9EH         LINE#         144
  C:0E9EH         LINE#         145
  C:0E9EH         LINE#         146
  C:0EA1H         LINE#         147
  C:0EA1H         LINE#         149
  C:0EADH         LINE#         150
  C:0EADH         LINE#         151
  C:0EBDH         LINE#         152
  C:0EBDH         LINE#         153
  C:0EBDH         LINE#         154
  C:0EC0H         LINE#         155
  C:0EC0H         LINE#         157
  C:0EDDH         LINE#         159
  C:0EFEH         LINE#         160
  C:0EFEH         LINE#         161
  C:0F0EH         LINE#         162
  C:0F0EH         LINE#         163
  C:0F0EH         LINE#         164
  C:0F10H         LINE#         165
  C:0F10H         LINE#         167
  C:0F2DH         LINE#         169
  C:0F3EH         LINE#         170
  C:0F3EH         LINE#         171
  C:0F51H         LINE#         172
  C:0F61H         LINE#         173
  C:0F69H         LINE#         174
  C:0F6CH         LINE#         175
  C:0F6CH         LINE#         177
  C:0F85H         LINE#         178
  C:0F8BH         LINE#         179
  C:0F8CH         LINE#         180
  -------         ENDPROC       _UPDATA_KEY
  -------         PROC          _BLOCK_WRITE
  X:0003H         SYMBOL        psUartDataRevSend
  -------         DO            
  X:0006H         SYMBOL        CardWriteBuf
  X:0016H         SYMBOL        CardKeyABuf
  X:001CH         SYMBOL        KeyBlockAddr
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 12


  -------         ENDDO         
  C:0F8DH         LINE#         182
  C:0F98H         LINE#         183
  C:0F98H         LINE#         188
  C:0FA0H         LINE#         189
  C:0FAAH         LINE#         191
  C:0FB0H         LINE#         192
  C:0FB0H         LINE#         193
  C:0FC0H         LINE#         194
  C:0FC0H         LINE#         195
  C:0FC0H         LINE#         196
  C:0FC3H         LINE#         197
  C:0FC3H         LINE#         199
  C:0FD1H         LINE#         200
  C:0FD1H         LINE#         201
  C:0FDFH         LINE#         202
  C:0FDFH         LINE#         203
  C:0FEFH         LINE#         204
  C:0FEFH         LINE#         205
  C:0FEFH         LINE#         206
  C:0FF2H         LINE#         207
  C:0FF2H         LINE#         208
  C:0FF2H         LINE#         210
  C:0FFEH         LINE#         211
  C:0FFEH         LINE#         212
  C:100EH         LINE#         213
  C:100EH         LINE#         214
  C:100EH         LINE#         215
  C:1011H         LINE#         216
  C:1011H         LINE#         218
  C:101DH         LINE#         219
  C:101DH         LINE#         220
  C:102DH         LINE#         221
  C:102DH         LINE#         222
  C:102DH         LINE#         223
  C:1030H         LINE#         224
  C:1030H         LINE#         226
  C:104DH         LINE#         228
  C:106EH         LINE#         229
  C:106EH         LINE#         230
  C:107EH         LINE#         231
  C:107EH         LINE#         232
  C:107EH         LINE#         233
  C:1080H         LINE#         234
  C:1080H         LINE#         236
  C:109DH         LINE#         237
  C:10AEH         LINE#         238
  C:10AEH         LINE#         239
  C:10C1H         LINE#         240
  C:10D1H         LINE#         241
  C:10D9H         LINE#         242
  C:10DCH         LINE#         243
  C:10DCH         LINE#         244
  C:10E2H         LINE#         246
  C:10E3H         LINE#         247
  -------         ENDPROC       _BLOCK_WRITE
  -------         PROC          _BLOCK_READ
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 13


  X:0003H         SYMBOL        psUartDataRevSend
  -------         DO            
  X:0006H         SYMBOL        CardReadBuf
  X:0016H         SYMBOL        CardKeyABuf
  X:001CH         SYMBOL        KeyBlockAddr
  -------         ENDDO         
  C:10E4H         LINE#         249
  C:10EFH         LINE#         250
  C:10EFH         LINE#         255
  C:10F7H         LINE#         256
  C:1101H         LINE#         258
  C:1107H         LINE#         259
  C:1107H         LINE#         260
  C:1117H         LINE#         261
  C:1117H         LINE#         262
  C:1117H         LINE#         263
  C:111AH         LINE#         264
  C:111AH         LINE#         266
  C:1128H         LINE#         267
  C:1128H         LINE#         268
  C:1136H         LINE#         269
  C:1136H         LINE#         270
  C:1146H         LINE#         271
  C:1146H         LINE#         272
  C:1146H         LINE#         273
  C:1149H         LINE#         274
  C:1149H         LINE#         275
  C:1149H         LINE#         277
  C:1155H         LINE#         278
  C:1155H         LINE#         279
  C:1165H         LINE#         280
  C:1165H         LINE#         281
  C:1165H         LINE#         282
  C:1168H         LINE#         283
  C:1168H         LINE#         285
  C:1174H         LINE#         286
  C:1174H         LINE#         287
  C:1184H         LINE#         288
  C:1184H         LINE#         289
  C:1184H         LINE#         290
  C:1186H         LINE#         291
  C:1186H         LINE#         293
  C:11A3H         LINE#         295
  C:11C4H         LINE#         296
  C:11C4H         LINE#         297
  C:11D4H         LINE#         298
  C:11D4H         LINE#         299
  C:11D4H         LINE#         300
  C:11D6H         LINE#         301
  C:11D6H         LINE#         303
  C:11EAH         LINE#         304
  C:11EAH         LINE#         305
  C:11FAH         LINE#         306
  C:120AH         LINE#         307
  C:1212H         LINE#         308
  C:1215H         LINE#         309
  C:1215H         LINE#         310
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 14


  C:1233H         LINE#         311
  C:1239H         LINE#         313
  C:123AH         LINE#         314
  -------         ENDPROC       _BLOCK_READ
  -------         PROC          DISPLAY_ERROR
  C:2157H         LINE#         316
  C:2157H         LINE#         317
  C:2157H         LINE#         318
  C:2168H         LINE#         319
  -------         ENDPROC       DISPLAY_ERROR
  -------         PROC          DISPLAY_NO_ID
  -------         DO            
  X:002AH         SYMBOL        DisplayBuf
  -------         ENDDO         
  C:123BH         LINE#         322
  C:123BH         LINE#         323
  C:123BH         LINE#         325
  C:124AH         LINE#         327
  C:1263H         LINE#         328
  C:1263H         LINE#         329
  C:1263H         LINE#         330
  C:1274H         LINE#         331
  C:1284H         LINE#         332
  C:1295H         LINE#         333
  C:1295H         LINE#         334
  C:1297H         LINE#         336
  C:1297H         LINE#         337
  C:12A8H         LINE#         338
  C:12B8H         LINE#         339
  C:12DEH         LINE#         340
  C:12EBH         LINE#         341
  C:12EDH         LINE#         343
  C:12EDH         LINE#         344
  C:12FEH         LINE#         345
  C:130BH         LINE#         346
  C:130DH         LINE#         348
  C:130DH         LINE#         349
  C:131EH         LINE#         350
  C:132EH         LINE#         351
  C:132EH         LINE#         353
  C:132EH         LINE#         354
  C:132EH         LINE#         355
  C:132EH         LINE#         356
  -------         ENDPROC       DISPLAY_NO_ID
  C:0C81H         SYMBOL        L?0160
  -------         PROC          L?0159
  -------         ENDPROC       L?0159
  C:0C81H         SYMBOL        L?0160
  -------         PROC          _DISPLAY_MONEY
  X:002AH         SYMBOL        CardMoney
  -------         DO            
  X:002EH         SYMBOL        DisplayBuf
  X:0038H         SYMBOL        pDisplayChar
  X:003BH         SYMBOL        Tmp
  -------         ENDDO         
  C:0C8FH         LINE#         358
  C:0C95H         LINE#         359
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 15


  C:0C95H         LINE#         364
  C:0CA3H         LINE#         366
  C:0CBEH         LINE#         367
  C:0CBEH         LINE#         368
  C:0CC8H         LINE#         369
  C:0CC8H         LINE#         371
  C:0CDCH         LINE#         373
  C:0D0CH         LINE#         374
  C:0D32H         LINE#         375
  C:0D61H         LINE#         376
  C:0D86H         LINE#         377
  C:0DB5H         LINE#         378
  C:0DDAH         LINE#         379
  C:0DF8H         LINE#         380
  C:0E0CH         LINE#         382
  -------         ENDPROC       _DISPLAY_MONEY
  -------         PROC          _DISPLAY_ID
  X:002AH         SYMBOL        SrcBuf
  -------         DO            
  X:002DH         SYMBOL        DisplayBuf
  X:0037H         SYMBOL        pDisplayChar
  D:0006H         SYMBOL        Tmp
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:141FH         LINE#         385
  C:142AH         LINE#         386
  C:142AH         LINE#         391
  C:1438H         LINE#         393
  C:143AH         LINE#         394
  C:143AH         LINE#         395
  C:144CH         LINE#         396
  C:1457H         LINE#         397
  C:1457H         LINE#         398
  C:145AH         LINE#         399
  C:145CH         LINE#         401
  C:145CH         LINE#         402
  C:1474H         LINE#         403
  C:1474H         LINE#         405
  C:1485H         LINE#         406
  C:1490H         LINE#         407
  C:1490H         LINE#         408
  C:1493H         LINE#         409
  C:1495H         LINE#         411
  C:1495H         LINE#         412
  C:14ADH         LINE#         413
  C:14ADH         LINE#         415
  C:14B7H         LINE#         416
  C:14C0H         LINE#         417
  C:14D4H         LINE#         419
  -------         ENDPROC       _DISPLAY_ID
  -------         PROC          _CTRL_BY_PC
  X:0000H         SYMBOL        psUartDataRevSend
  C:1F87H         LINE#         422
  C:1F87H         LINE#         423
  C:1F87H         LINE#         424
  C:1F87H         LINE#         426
  C:1F8CH         LINE#         428
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 16


  C:1F9DH         LINE#         429
  C:1FAEH         LINE#         430
  C:1FBEH         LINE#         431
  C:1FC0H         LINE#         432
  -------         ENDPROC       _CTRL_BY_PC
  -------         PROC          _CTRL_BY_BOARD
  X:0000H         SYMBOL        psUartDataRevSend
  C:22B8H         LINE#         434
  C:22B8H         LINE#         435
  C:22B8H         LINE#         436
  C:22B8H         LINE#         438
  C:22BEH         LINE#         440
  C:22C1H         LINE#         442
  C:22C3H         LINE#         443
  -------         ENDPROC       _CTRL_BY_BOARD
  -------         PROC          PC_PROCESS
  -------         DO            
  X:0000H         SYMBOL        psUartDataRevSend
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        Check
  D:0006H         SYMBOL        Len
  -------         ENDDO         
  C:132FH         LINE#         445
  C:132FH         LINE#         446
  C:132FH         LINE#         449
  C:1331H         LINE#         452
  C:133CH         LINE#         453
  C:133CH         LINE#         455
  C:133CH         LINE#         457
  C:134AH         LINE#         458
  C:1363H         LINE#         460
  C:136DH         LINE#         461
  C:136DH         LINE#         462
  C:137AH         LINE#         463
  C:137DH         LINE#         474
  C:13ADH         LINE#         475
  C:13ADH         LINE#         476
  C:13ADH         LINE#         477
  C:13B0H         LINE#         478
  C:13B2H         LINE#         479
  C:13B2H         LINE#         480
  C:13C0H         LINE#         481
  C:13C2H         LINE#         483
  C:13C2H         LINE#         484
  C:13D0H         LINE#         485
  C:13D2H         LINE#         487
  C:13D2H         LINE#         488
  C:13E0H         LINE#         489
  C:13E2H         LINE#         491
  C:13E2H         LINE#         492
  C:13F0H         LINE#         493
  C:13F2H         LINE#         495
  C:13F2H         LINE#         496
  C:1400H         LINE#         497
  C:1402H         LINE#         499
  C:1402H         LINE#         500
  C:1415H         LINE#         501
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 17


  C:1415H         LINE#         502
  C:1415H         LINE#         503
  C:141BH         LINE#         504
  C:141EH         LINE#         505
  -------         ENDPROC       PC_PROCESS
  -------         PROC          BOARD_UART_EVENT
  -------         DO            
  X:002AH         SYMBOL        psUartDataRevSend
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        Check
  D:0006H         SYMBOL        Len
  X:002DH         SYMBOL        Result
  -------         ENDDO         
  C:1847H         LINE#         507
  C:1847H         LINE#         508
  C:1847H         LINE#         511
  C:1849H         LINE#         513
  C:184EH         LINE#         515
  C:1856H         LINE#         516
  C:1856H         LINE#         517
  C:1859H         LINE#         518
  C:1859H         LINE#         520
  C:1867H         LINE#         521
  C:1880H         LINE#         523
  C:188AH         LINE#         524
  C:188AH         LINE#         525
  C:1897H         LINE#         526
  C:189AH         LINE#         537
  C:18B6H         LINE#         538
  C:18B6H         LINE#         539
  C:18B6H         LINE#         540
  C:18B9H         LINE#         541
  C:18BFH         LINE#         542
  C:18C1H         LINE#         544
  C:18C1H         LINE#         545
  C:18D4H         LINE#         546
  C:18D4H         LINE#         547
  C:18D4H         LINE#         548
  C:18DAH         LINE#         549
  C:18DDH         LINE#         551
  C:18E2H         LINE#         552
  -------         ENDPROC       BOARD_UART_EVENT
  -------         PROC          BOARD_PROCESS
  -------         DO            
  X:0000H         SYMBOL        CardReadBuf
  X:0010H         SYMBOL        CardWriteBuf
  X:0020H         SYMBOL        CardKeyABuf
  X:0026H         SYMBOL        CardMoney
  D:0007H         SYMBOL        KeyVal
  -------         ENDDO         
  C:0739H         LINE#         554
  C:0739H         LINE#         555
  C:0739H         LINE#         563
  C:0744H         LINE#         564
  C:0744H         LINE#         566
  C:0744H         LINE#         568
  C:0747H         LINE#         569
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 18


  C:0756H         LINE#         570
  C:0756H         LINE#         571
  C:0756H         LINE#         572
  C:075CH         LINE#         573
  C:0766H         LINE#         574
  C:0768H         LINE#         576
  C:0768H         LINE#         577
  C:076EH         LINE#         578
  C:0779H         LINE#         579
  C:077BH         LINE#         581
  C:077BH         LINE#         582
  C:0781H         LINE#         583
  C:078AH         LINE#         584
  C:078CH         LINE#         586
  C:078CH         LINE#         587
  C:0791H         LINE#         588
  C:07A2H         LINE#         589
  C:07A2H         LINE#         591
  C:07A2H         LINE#         592
  C:07A2H         LINE#         593
  C:07A2H         LINE#         595
  C:07B0H         LINE#         596
  C:07B0H         LINE#         597
  C:07BEH         LINE#         598
  C:07BEH         LINE#         599
  C:07C0H         LINE#         601
  C:07C0H         LINE#         602
  C:07C0H         LINE#         604
  C:07CCH         LINE#         605
  C:07CCH         LINE#         606
  C:07CEH         LINE#         608
  C:07CEH         LINE#         610
  C:07DAH         LINE#         611
  C:07DAH         LINE#         612
  C:07DDH         LINE#         614
  C:07DDH         LINE#         615
  C:07E6H         LINE#         617
  C:07EFH         LINE#         619
  C:080CH         LINE#         620
  C:080CH         LINE#         621
  C:080CH         LINE#         622
  C:082AH         LINE#         623
  C:082AH         LINE#         624
  C:082DH         LINE#         626
  C:082DH         LINE#         627
  C:083CH         LINE#         628
  C:084AH         LINE#         629
  C:084AH         LINE#         630
  C:084DH         LINE#         632
  C:084DH         LINE#         633
  C:0860H         LINE#         634
  C:0873H         LINE#         635
  C:0881H         LINE#         636
  C:0881H         LINE#         637
  C:0884H         LINE#         639
  C:0884H         LINE#         640
  C:0895H         LINE#         641
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 19


  C:0895H         LINE#         642
  C:0898H         LINE#         644
  C:0898H         LINE#         645
  C:08B6H         LINE#         646
  C:08B6H         LINE#         647
  C:08B9H         LINE#         649
  C:08B9H         LINE#         650
  C:08C7H         LINE#         651
  C:08C7H         LINE#         652
  C:08CAH         LINE#         654
  C:08CAH         LINE#         655
  C:08DDH         LINE#         656
  C:090BH         LINE#         657
  C:091AH         LINE#         658
  C:092DH         LINE#         659
  C:093BH         LINE#         660
  C:093BH         LINE#         661
  C:093EH         LINE#         663
  C:093EH         LINE#         664
  C:0941H         LINE#         665
  C:0941H         LINE#         666
  C:0944H         LINE#         668
  C:0944H         LINE#         669
  C:0962H         LINE#         670
  C:0962H         LINE#         671
  C:0965H         LINE#         673
  C:0965H         LINE#         674
  C:0973H         LINE#         675
  C:0973H         LINE#         676
  C:0976H         LINE#         678
  C:0976H         LINE#         679
  C:0989H         LINE#         680
  C:09A3H         LINE#         681
  C:09A3H         LINE#         682
  C:09A6H         LINE#         683
  C:09AFH         LINE#         685
  C:09AFH         LINE#         686
  C:09E8H         LINE#         687
  C:09F7H         LINE#         688
  C:0A0AH         LINE#         689
  C:0A18H         LINE#         690
  C:0A18H         LINE#         691
  C:0A1AH         LINE#         693
  C:0A1AH         LINE#         694
  C:0A1DH         LINE#         695
  C:0A1DH         LINE#         696
  C:0A1FH         LINE#         698
  C:0A1FH         LINE#         699
  C:0A3DH         LINE#         700
  C:0A3DH         LINE#         701
  C:0A3FH         LINE#         703
  C:0A3FH         LINE#         704
  C:0A4DH         LINE#         705
  C:0A4DH         LINE#         706
  C:0A50H         LINE#         708
  C:0A50H         LINE#         709
  C:0A63H         LINE#         710
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 20


  C:0A66H         LINE#         711
  C:0A6CH         LINE#         712
  C:0A6CH         LINE#         714
  C:0A6CH         LINE#         715
  C:0A6CH         LINE#         716
  C:0A6CH         LINE#         717
  C:0A6FH         LINE#         718
  -------         ENDPROC       BOARD_PROCESS
  -------         PROC          CTRL_PROCESS
  C:1FFAH         LINE#         720
  C:1FFAH         LINE#         721
  C:1FFAH         LINE#         723
  C:2000H         LINE#         724
  C:2000H         LINE#         725
  C:2003H         LINE#         726
  C:2005H         LINE#         727
  C:200CH         LINE#         728
  C:200CH         LINE#         729
  C:200FH         LINE#         730
  C:200FH         LINE#         732
  C:2015H         LINE#         733
  C:2015H         LINE#         734
  C:2017H         LINE#         735
  C:201AH         LINE#         737
  C:201AH         LINE#         738
  C:2024H         LINE#         739
  C:2024H         LINE#         740
  C:202BH         LINE#         741
  C:202EH         LINE#         742
  C:202EH         LINE#         743
  -------         ENDPROC       CTRL_PROCESS
  -------         ENDMOD        CTRL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        beep
  C:1652H         PUBLIC        main
  D:0087H         PUBLIC        PCON
  C:2110H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        led
  D:00C7H         PUBLIC        IAP_CONTR
  C:22E5H         PUBLIC        feed_wdt
  D:00E0H         PUBLIC        ACC
  C:22ABH         PUBLIC        init_led
  C:21B8H         PUBLIC        init_all
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 21


  C:22E0H         PUBLIC        init_par
  C:22CFH         PUBLIC        init_port
  C:000AH         PUBLIC        init_wdt
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        tms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2110H         LINE#         4
  C:2110H         LINE#         5
  C:2110H         LINE#         8
  C:211AH         LINE#         9
  C:211AH         LINE#         10
  C:2126H         LINE#         11
  C:2126H         LINE#         12
  C:2127H         LINE#         13
  C:2128H         LINE#         14
  C:2129H         LINE#         15
  C:212AH         LINE#         16
  C:212BH         LINE#         17
  C:212CH         LINE#         18
  C:2133H         LINE#         19
  C:2133H         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INIT_LED
  C:22ABH         LINE#         22
  C:22ABH         LINE#         23
  C:22ABH         LINE#         24
  C:22AEH         LINE#         25
  C:22B4H         LINE#         26
  C:22B7H         LINE#         27
  -------         ENDPROC       INIT_LED
  -------         PROC          INIT_PORT
  C:22CFH         LINE#         29
  C:22CFH         LINE#         30
  C:22CFH         LINE#         34
  C:22D2H         LINE#         35
  C:22D5H         LINE#         49
  C:22D7H         LINE#         50
  C:22D9H         LINE#         51
  -------         ENDPROC       INIT_PORT
  -------         PROC          INIT_PAR
  C:22E0H         LINE#         53
  C:22E0H         LINE#         54
  C:22E0H         LINE#         55
  C:22E2H         LINE#         56
  C:22E4H         LINE#         57
  -------         ENDPROC       INIT_PAR
  -------         PROC          INIT_WDT
  C:000AH         LINE#         59
  C:000AH         LINE#         60
  C:000AH         LINE#         63
  -------         ENDPROC       INIT_WDT
  -------         PROC          FEED_WDT
  C:22E5H         LINE#         65
  C:22E5H         LINE#         66
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 22


  C:22E5H         LINE#         68
  -------         ENDPROC       FEED_WDT
  -------         PROC          INIT_ALL
  C:21B8H         LINE#         70
  C:21B8H         LINE#         71
  C:21B8H         LINE#         72
  C:21BAH         LINE#         74
  C:21BDH         LINE#         75
  C:21C0H         LINE#         76
  C:21C3H         LINE#         77
  C:21C6H         LINE#         78
  C:21C9H         LINE#         79
  C:21CCH         LINE#         80
  C:21CFH         LINE#         82
  C:21D1H         LINE#         83
  -------         ENDPROC       INIT_ALL
  -------         PROC          MAIN
  C:1652H         LINE#         85
  C:1652H         LINE#         86
  C:1652H         LINE#         87
  C:1657H         LINE#         88
  C:1657H         LINE#         89
  C:165AH         LINE#         90
  C:165DH         LINE#         91
  C:165FH         LINE#         93
  C:165FH         LINE#         94
  C:1662H         LINE#         95
  C:1662H         LINE#         97
  C:1665H         LINE#         99
  C:1675H         LINE#         100
  C:1685H         LINE#         101
  C:1695H         LINE#         102
  C:16A5H         LINE#         103
  C:16ACH         LINE#         104
  C:16AFH         LINE#         105
  C:16B6H         LINE#         106
  C:16C6H         LINE#         107
  C:16D6H         LINE#         108
  C:16E6H         LINE#         109
  C:16F6H         LINE#         111
  C:16F9H         LINE#         114
  C:16F9H         LINE#         115
  C:16F9H         LINE#         116
  C:16FCH         LINE#         117
  C:16FFH         LINE#         118
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        RC522
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        PcdAntennaOff
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:21D2H         PUBLIC        SPIReadByte
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 23


  B:00A0H.7       PUBLIC        spi_cs
  C:228FH         PUBLIC        init_rc522
  C:197AH         PUBLIC        _PcdWrite
  B:00A0H.3       PUBLIC        spi_rst
  D:00A8H         PUBLIC        IE
  C:1DB2H         PUBLIC        _PcdAuthState
  D:00B8H         PUBLIC        IP
  C:202FH         PUBLIC        PcdReset
  C:2216H         PUBLIC        _ReadRawRC
  C:223EH         PUBLIC        PcdAntennaOn
  C:1E73H         PUBLIC        PcdHalt
  C:207DH         PUBLIC        _WriteRawRC
  C:000EH         PUBLIC        _delay_ns
  C:14E5H         PUBLIC        _PcdAnticoll
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:21A7H         PUBLIC        _SetBitMask
  C:0A94H         PUBLIC        _PcdComMF522
  D:00E0H         PUBLIC        ACC
  C:2090H         PUBLIC        _M500PcdConfigISOType
  C:15A2H         PUBLIC        _PcdSelect
  C:1B2DH         PUBLIC        _PcdRequest
  B:00A0H.4       PUBLIC        spi_miso
  B:00A0H.5       PUBLIC        spi_mosi
  C:1BBBH         PUBLIC        _CalulateCRC
  C:2179H         PUBLIC        _SPIWriteByte
  C:1A10H         PUBLIC        _PcdRead
  C:21EEH         PUBLIC        _ClearBitMask
  D:00D0H         PUBLIC        PSW
  B:00A0H.6       PUBLIC        spi_ck
  -------         PROC          _DELAY_NS
  D:0006H         SYMBOL        ns
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:000EH         LINE#         6
  C:0018H         LINE#         7
  C:0018H         LINE#         8
  C:0019H         LINE#         9
  C:001AH         LINE#         10
  C:001BH         LINE#         11
  C:0022H         LINE#         12
  -------         ENDPROC       _DELAY_NS
  -------         PROC          SPIREADBYTE
  -------         DO            
  D:0006H         SYMBOL        SPICount
  D:0007H         SYMBOL        SPIData
  -------         ENDDO         
  C:21D2H         LINE#         17
  C:21D2H         LINE#         18
  C:21D2H         LINE#         22
  C:21D4H         LINE#         23
  C:21D5H         LINE#         24
  C:21D5H         LINE#         25
  C:21D9H         LINE#         26
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 24


  C:21DBH         LINE#         27
  C:21DEH         LINE#         28
  C:21DEH         LINE#         29
  C:21E1H         LINE#         30
  C:21E1H         LINE#         31
  C:21E3H         LINE#         32
  C:21E8H         LINE#         33
  C:21E8H         LINE#         34
  -------         ENDPROC       SPIREADBYTE
  -------         PROC          _SPIWRITEBYTE
  D:0007H         SYMBOL        SPIData
  -------         DO            
  D:0006H         SYMBOL        SPICount
  -------         ENDDO         
  C:2179H         LINE#         38
  C:2179H         LINE#         39
  C:2179H         LINE#         41
  C:217BH         LINE#         42
  C:217BH         LINE#         43
  C:217FH         LINE#         44
  C:217FH         LINE#         45
  C:2181H         LINE#         46
  C:2183H         LINE#         48
  C:2183H         LINE#         49
  C:2185H         LINE#         50
  C:2185H         LINE#         51
  C:2187H         LINE#         52
  C:218BH         LINE#         53
  C:218FH         LINE#         54
  C:2193H         LINE#         55
  C:2198H         LINE#         56
  -------         ENDPROC       _SPIWRITEBYTE
  -------         PROC          _READRAWRC
  D:0007H         SYMBOL        Address
  -------         DO            
  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucResult
  -------         ENDDO         
  C:2216H         LINE#         63
  C:2216H         LINE#         64
  C:2216H         LINE#         66
  C:2218H         LINE#         67
  C:221AH         LINE#         68
  C:2222H         LINE#         69
  C:2225H         LINE#         70
  C:2228H         LINE#         71
  C:222AH         LINE#         72
  C:222AH         LINE#         73
  -------         ENDPROC       _READRAWRC
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  -------         PROC          _WRITERAWRC
  D:0007H         SYMBOL        Address
  D:0005H         SYMBOL        value
  -------         DO            
  D:0007H         SYMBOL        ucAddr
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 25


  C:207DH         LINE#         80
  C:207DH         LINE#         81
  C:207DH         LINE#         84
  C:207FH         LINE#         85
  C:2085H         LINE#         86
  C:2088H         LINE#         87
  C:208DH         LINE#         88
  C:208FH         LINE#         89
  -------         ENDPROC       _WRITERAWRC
  C:21EAH         SYMBOL        L?0106
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  C:21EAH         SYMBOL        L?0106
  -------         PROC          _CLEARBITMASK
  D:0004H         SYMBOL        reg
  D:0005H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:21EEH         LINE#         96
  C:21F0H         LINE#         97
  C:21F0H         LINE#         98
  C:21F2H         LINE#         99
  C:21F7H         LINE#         100
  -------         ENDPROC       _CLEARBITMASK
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  -------         PROC          _SETBITMASK
  D:0004H         SYMBOL        reg
  D:0005H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:21A7H         LINE#         109
  C:21A9H         LINE#         110
  C:21A9H         LINE#         111
  C:21ABH         LINE#         112
  C:21B0H         LINE#         113
  -------         ENDPROC       _SETBITMASK
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  -------         PROC          _CALULATECRC
  X:0042H         SYMBOL        pIndata
  X:0045H         SYMBOL        len
  X:0046H         SYMBOL        pOutData
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:1BBBH         LINE#         119
  C:1BC9H         LINE#         120
  C:1BC9H         LINE#         122
  C:1BCDH         LINE#         123
  C:1BCDH         LINE#         124
  C:1BD0H         LINE#         125
  C:1BDCH         LINE#         126
  C:1BF8H         LINE#         127
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 26


  C:1BFFH         LINE#         128
  C:1C01H         LINE#         130
  C:1C01H         LINE#         131
  C:1C06H         LINE#         132
  C:1C07H         LINE#         133
  C:1C07H         LINE#         134
  C:1C0EH         LINE#         135
  C:1C22H         LINE#         136
  -------         ENDPROC       _CALULATECRC
  C:0A90H         SYMBOL        L?0102
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  C:0A90H         SYMBOL        L?0102
  -------         PROC          _PCDCOMMF522
  X:0046H         SYMBOL        Command
  X:0047H         SYMBOL        pInData
  X:004AH         SYMBOL        InLenByte
  X:004BH         SYMBOL        pOutData
  X:004EH         SYMBOL        pOutLenBit
  -------         DO            
  X:0051H         SYMBOL        status
  X:0052H         SYMBOL        irqEn
  X:0053H         SYMBOL        waitFor
  D:0005H         SYMBOL        lastBits
  X:0054H         SYMBOL        n
  X:0055H         SYMBOL        i
  -------         ENDDO         
  C:0A94H         LINE#         147
  C:0AA4H         LINE#         152
  C:0AA4H         LINE#         153
  C:0AAAH         LINE#         154
  C:0AADH         LINE#         155
  C:0AAFH         LINE#         159
  C:0AB8H         LINE#         160
  C:0AB8H         LINE#         161
  C:0AB8H         LINE#         162
  C:0ABEH         LINE#         163
  C:0AC2H         LINE#         164
  C:0AC4H         LINE#         165
  C:0AC4H         LINE#         166
  C:0ACAH         LINE#         167
  C:0ACEH         LINE#         168
  C:0ACEH         LINE#         169
  C:0ACEH         LINE#         170
  C:0ACEH         LINE#         171
  C:0ACEH         LINE#         173
  C:0ADAH         LINE#         174
  C:0ADEH         LINE#         175
  C:0ADEH         LINE#         176
  C:0AE1H         LINE#         178
  C:0AFCH         LINE#         179
  C:0AFCH         LINE#         180
  C:0B14H         LINE#         181
  C:0B24H         LINE#         182
  C:0B2EH         LINE#         184
  C:0B32H         LINE#         185
  C:0B32H         LINE#         186
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 27


  C:0B39H         LINE#         187
  C:0B39H         LINE#         190
  C:0B43H         LINE#         192
  C:0B43H         LINE#         193
  C:0B4DH         LINE#         194
  C:0B5BH         LINE#         195
  C:0B5BH         LINE#         196
  C:0B73H         LINE#         197
  C:0B7AH         LINE#         199
  C:0B87H         LINE#         200
  C:0B87H         LINE#         201
  C:0B94H         LINE#         202
  C:0B94H         LINE#         203
  C:0B98H         LINE#         204
  C:0BA3H         LINE#         205
  C:0BA9H         LINE#         206
  C:0BB4H         LINE#         207
  C:0BB4H         LINE#         208
  C:0BBEH         LINE#         209
  C:0BC7H         LINE#         210
  C:0BC9H         LINE#         211
  C:0BC9H         LINE#         212
  C:0BEDH         LINE#         213
  C:0BEFH         LINE#         215
  C:0BEFH         LINE#         216
  C:0C0AH         LINE#         217
  C:0C0AH         LINE#         218
  C:0C10H         LINE#         219
  C:0C10H         LINE#         220
  C:0C12H         LINE#         221
  C:0C12H         LINE#         222
  C:0C1BH         LINE#         223
  C:0C1BH         LINE#         224
  C:0C1EH         LINE#         225
  C:0C1EH         LINE#         226
  C:0C38H         LINE#         227
  C:0C38H         LINE#         228
  C:0C57H         LINE#         229
  C:0C67H         LINE#         230
  C:0C67H         LINE#         231
  C:0C67H         LINE#         233
  C:0C67H         LINE#         234
  C:0C6DH         LINE#         235
  C:0C6DH         LINE#         237
  C:0C6DH         LINE#         239
  C:0C74H         LINE#         240
  C:0C7BH         LINE#         241
  C:0C80H         LINE#         242
  -------         ENDPROC       _PCDCOMMF522
  -------         PROC          _PCDREQUEST
  X:002AH         SYMBOL        req_code
  X:002BH         SYMBOL        pTagType
  -------         DO            
  D:0007H         SYMBOL        status
  X:002EH         SYMBOL        unLen
  X:0030H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 28


  C:1B2DH         LINE#         257
  C:1B3AH         LINE#         258
  C:1B3AH         LINE#         263
  C:1B3DH         LINE#         264
  C:1B44H         LINE#         265
  C:1B4BH         LINE#         267
  C:1B53H         LINE#         269
  C:1B76H         LINE#         271
  C:1B85H         LINE#         272
  C:1B85H         LINE#         273
  C:1B99H         LINE#         274
  C:1BB0H         LINE#         275
  C:1BB2H         LINE#         277
  C:1BB2H         LINE#         278
  C:1BB4H         LINE#         279
  C:1BB4H         LINE#         281
  C:1BB4H         LINE#         282
  -------         ENDPROC       _PCDREQUEST
  -------         PROC          _PCDANTICOLL
  X:002AH         SYMBOL        pSnr
  -------         DO            
  X:002DH         SYMBOL        status
  D:0004H         SYMBOL        i
  X:002EH         SYMBOL        snr_check
  X:002FH         SYMBOL        unLen
  X:0031H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:14E5H         LINE#         290
  C:14F0H         LINE#         291
  C:14F0H         LINE#         293
  C:14F4H         LINE#         298
  C:14F7H         LINE#         299
  C:14FEH         LINE#         300
  C:1505H         LINE#         302
  C:150BH         LINE#         303
  C:150FH         LINE#         305
  C:153BH         LINE#         307
  C:153DH         LINE#         308
  C:153DH         LINE#         309
  C:153EH         LINE#         310
  C:153EH         LINE#         311
  C:1560H         LINE#         312
  C:1577H         LINE#         313
  C:157CH         LINE#         314
  C:158FH         LINE#         315
  C:158FH         LINE#         316
  C:1595H         LINE#         317
  C:1595H         LINE#         318
  C:1595H         LINE#         320
  C:159CH         LINE#         321
  C:15A1H         LINE#         322
  -------         ENDPROC       _PCDANTICOLL
  -------         PROC          _PCDSELECT
  X:002AH         SYMBOL        pSnr
  -------         DO            
  D:0007H         SYMBOL        status
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 29


  X:002DH         SYMBOL        unLen
  X:002FH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:15A2H         LINE#         329
  C:15ADH         LINE#         330
  C:15ADH         LINE#         336
  C:15B3H         LINE#         337
  C:15B7H         LINE#         338
  C:15BCH         LINE#         339
  C:15BDH         LINE#         340
  C:15BDH         LINE#         341
  C:15DFH         LINE#         342
  C:15F3H         LINE#         343
  C:15F8H         LINE#         344
  C:1611H         LINE#         346
  C:1614H         LINE#         348
  C:163DH         LINE#         350
  C:164CH         LINE#         351
  C:164CH         LINE#         352
  C:164DH         LINE#         353
  C:164FH         LINE#         355
  C:164FH         LINE#         356
  C:1651H         LINE#         357
  C:1651H         LINE#         359
  C:1651H         LINE#         360
  -------         ENDPROC       _PCDSELECT
  -------         PROC          _PCDAUTHSTATE
  D:0007H         SYMBOL        auth_mode
  D:0005H         SYMBOL        addr
  D:0001H         SYMBOL        pKey
  X:002FH         SYMBOL        pSnr
  -------         DO            
  D:0005H         SYMBOL        status
  X:0032H         SYMBOL        unLen
  X:0034H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1DB2H         LINE#         372
  C:1DB2H         LINE#         373
  C:1DB2H         LINE#         378
  C:1DB7H         LINE#         379
  C:1DBAH         LINE#         380
  C:1DC7H         LINE#         381
  C:1DDFH         LINE#         383
  C:1E0AH         LINE#         384
  C:1E16H         LINE#         385
  C:1E16H         LINE#         386
  C:1E18H         LINE#         387
  C:1E18H         LINE#         389
  C:1E1AH         LINE#         390
  -------         ENDPROC       _PCDAUTHSTATE
  -------         PROC          _PCDREAD
  D:0007H         SYMBOL        addr
  X:002AH         SYMBOL        pData
  -------         DO            
  X:002DH         SYMBOL        status
  X:002EH         SYMBOL        unLen
  X:0030H         SYMBOL        ucComMF522Buf
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 30


  -------         ENDDO         
  C:1A10H         LINE#         398
  C:1A1BH         LINE#         399
  C:1A1BH         LINE#         404
  C:1A21H         LINE#         405
  C:1A24H         LINE#         406
  C:1A3DH         LINE#         408
  C:1A6BH         LINE#         409
  C:1A77H         LINE#         410
  C:1A77H         LINE#         411
  C:1A93H         LINE#         412
  C:1A95H         LINE#         414
  C:1A95H         LINE#         415
  C:1A9BH         LINE#         416
  C:1A9BH         LINE#         418
  C:1AA0H         LINE#         419
  -------         ENDPROC       _PCDREAD
  -------         PROC          _PCDWRITE
  D:0007H         SYMBOL        addr
  X:002AH         SYMBOL        pData
  -------         DO            
  D:0007H         SYMBOL        status
  X:002DH         SYMBOL        unLen
  X:002FH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:197AH         LINE#         427
  C:1985H         LINE#         428
  C:1985H         LINE#         433
  C:198BH         LINE#         434
  C:198EH         LINE#         435
  C:19A1H         LINE#         437
  C:19A6H         LINE#         439
  C:19BFH         LINE#         440
  C:19BFH         LINE#         441
  C:19C1H         LINE#         442
  C:19C1H         LINE#         444
  C:19C4H         LINE#         445
  C:19C4H         LINE#         446
  C:19DCH         LINE#         447
  C:19EFH         LINE#         449
  C:19F4H         LINE#         450
  C:1A0DH         LINE#         451
  C:1A0DH         LINE#         452
  C:1A0FH         LINE#         453
  C:1A0FH         LINE#         454
  C:1A0FH         LINE#         456
  C:1A0FH         LINE#         457
  -------         ENDPROC       _PCDWRITE
  -------         PROC          PCDHALT
  -------         DO            
  X:002AH         SYMBOL        status
  X:002BH         SYMBOL        unLen
  X:002DH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1E73H         LINE#         463
  C:1E73H         LINE#         464
  C:1E73H         LINE#         469
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 31


  C:1E79H         LINE#         470
  C:1E7CH         LINE#         471
  C:1E94H         LINE#         473
  C:1EC2H         LINE#         475
  C:1EC4H         LINE#         476
  -------         ENDPROC       PCDHALT
  -------         PROC          PCDRESET
  C:202FH         LINE#         482
  C:202FH         LINE#         483
  C:202FH         LINE#         484
  C:2031H         LINE#         485
  C:2038H         LINE#         486
  C:203AH         LINE#         487
  C:203DH         LINE#         488
  C:203FH         LINE#         489
  C:2042H         LINE#         490
  C:2049H         LINE#         491
  C:2050H         LINE#         493
  C:2054H         LINE#         494
  C:2054H         LINE#         495
  C:2054H         LINE#         496
  C:2054H         LINE#         497
  C:2057H         LINE#         499
  C:205EH         LINE#         501
  C:2060H         LINE#         502
  -------         ENDPROC       PCDRESET
  -------         PROC          _M500PCDCONFIGISOTYPE
  D:0007H         SYMBOL        type
  C:2090H         LINE#         506
  C:2090H         LINE#         507
  C:2090H         LINE#         508
  C:2095H         LINE#         509
  C:2095H         LINE#         510
  C:2098H         LINE#         511
  C:209FH         LINE#         512
  C:20A6H         LINE#         513
  C:20AAH         LINE#         514
  C:20AAH         LINE#         515
  C:20AAH         LINE#         516
  C:20AAH         LINE#         517
  C:20ADH         LINE#         518
  C:20B4H         LINE#         519
  C:20B7H         LINE#         520
  C:20B9H         LINE#         521
  C:20BCH         LINE#         523
  C:20BEH         LINE#         524
  -------         ENDPROC       _M500PCDCONFIGISOTYPE
  -------         PROC          PCDANTENNAON
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:223EH         LINE#         530
  C:223EH         LINE#         531
  C:223EH         LINE#         533
  C:2243H         LINE#         534
  C:2248H         LINE#         535
  C:2248H         LINE#         536
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 32


  C:224FH         LINE#         537
  C:224FH         LINE#         538
  -------         ENDPROC       PCDANTENNAON
  -------         PROC          PCDANTENNAOFF
  C:0003H         LINE#         544
  C:0003H         LINE#         545
  C:0003H         LINE#         546
  -------         ENDPROC       PCDANTENNAOFF
  -------         PROC          INIT_RC522
  C:228FH         LINE#         549
  C:228FH         LINE#         550
  C:228FH         LINE#         551
  C:2292H         LINE#         552
  C:2295H         LINE#         553
  C:2298H         LINE#         554
  -------         ENDPROC       INIT_RC522
  -------         ENDMOD        RC522

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00C2H         PUBLIC        LedTime
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2200H         PUBLIC        init_timer
  D:00E0H         PUBLIC        ACC
  X:00C4H         PUBLIC        UartWaitTime
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:1C39H         PUBLIC        time0_routine
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:00C6H         PUBLIC        TimerTh0
  X:00C7H         PUBLIC        TimerTl0
  D:00D0H         PUBLIC        PSW
  X:00C8H         PUBLIC        RequestCardTime
  -------         PROC          INIT_TIMER
  C:2200H         LINE#         10
  C:2200H         LINE#         11
  C:2200H         LINE#         12
  C:2203H         LINE#         14
  C:2206H         LINE#         15
  C:2209H         LINE#         16
  C:220BH         LINE#         17
  C:220DH         LINE#         19
  C:2210H         LINE#         20
  C:2213H         LINE#         21
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 33


  C:2215H         LINE#         22
  -------         ENDPROC       INIT_TIMER
  -------         PROC          TIME0_ROUTINE
  C:1C39H         LINE#         24
  C:1C56H         LINE#         28
  C:1C59H         LINE#         29
  C:1C5CH         LINE#         31
  C:1C6AH         LINE#         32
  C:1C78H         LINE#         33
  C:1C7EH         LINE#         34
  C:1C7EH         LINE#         35
  C:1C80H         LINE#         36
  C:1C80H         LINE#         38
  C:1C9CH         LINE#         39
  C:1C9CH         LINE#         40
  C:1C9FH         LINE#         41
  C:1C9FH         LINE#         44
  -------         ENDPROC       TIME0_ROUTINE
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:229DH         PUBLIC        _send_byte
  X:005CH         PUBLIC        UartCount
  X:005DH         PUBLIC        UartComp
  X:005EH         PUBLIC        UartStart
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:005FH         PUBLIC        UartBuf
  X:0091H         PUBLIC        UartLen
  D:00E0H         PUBLIC        ACC
  C:22DAH         PUBLIC        init_uart
  C:18E3H         PUBLIC        uart_interrupt_receive
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        SendData
  C:229DH         LINE#         10
  C:229DH         LINE#         11
  C:229DH         LINE#         12
  C:229FH         LINE#         13
  C:22A1H         LINE#         14
  C:22A3H         LINE#         15
  C:22A6H         LINE#         16
  C:22A8H         LINE#         17
  C:22AAH         LINE#         18
  -------         ENDPROC       _SEND_BYTE
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 34


  -------         PROC          UART_INTERRUPT_RECEIVE
  -------         DO            
  D:0007H         SYMBOL        ReByte
  -------         ENDDO         
  C:18E3H         LINE#         33
  C:18F4H         LINE#         36
  C:18F7H         LINE#         37
  C:18F7H         LINE#         38
  C:18F9H         LINE#         39
  C:1900H         LINE#         40
  C:1902H         LINE#         44
  C:190DH         LINE#         45
  C:190DH         LINE#         46
  C:1910H         LINE#         47
  C:1915H         LINE#         48
  C:191BH         LINE#         49
  C:191DH         LINE#         50
  C:1922H         LINE#         51
  C:1922H         LINE#         52
  C:1935H         LINE#         53
  C:193DH         LINE#         54
  C:193DH         LINE#         55
  C:194DH         LINE#         56
  C:194FH         LINE#         57
  C:1959H         LINE#         58
  C:1959H         LINE#         59
  C:195FH         LINE#         60
  C:195FH         LINE#         61
  C:1968H         LINE#         62
  C:1968H         LINE#         63
  C:196BH         LINE#         64
  C:196BH         LINE#         65
  C:196BH         LINE#         66
  C:196BH         LINE#         67
  -------         ENDPROC       UART_INTERRUPT_RECEIVE
  -------         PROC          INIT_UART
  C:22DAH         LINE#         74
  C:22DAH         LINE#         75
  C:22DAH         LINE#         76
  C:22DDH         LINE#         77
  C:22DFH         LINE#         78
  -------         ENDPROC       INIT_UART
  -------         ENDMOD        UART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00B0H.7       PUBLIC        row1
  B:00A0H.2       PUBLIC        row2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 35


  X:00CAH         PUBLIC        KeyTime
  D:00E0H         PUBLIC        ACC
  B:00B0H.6       PUBLIC        line1
  B:00A0H.1       PUBLIC        line2
  C:1EC5H         PUBLIC        get_key
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_KEY
  C:1EC5H         LINE#         5
  C:1EC5H         LINE#         6
  C:1EC5H         LINE#         8
  C:1EC7H         LINE#         9
  C:1EC9H         LINE#         10
  C:1ECBH         LINE#         12
  C:1ECCH         LINE#         13
  C:1ED5H         LINE#         14
  C:1ED5H         LINE#         15
  C:1ED8H         LINE#         16
  C:1EDBH         LINE#         17
  C:1EDBH         LINE#         18
  C:1EE4H         LINE#         19
  C:1EE4H         LINE#         20
  C:1EE7H         LINE#         21
  C:1EEAH         LINE#         22
  C:1EEAH         LINE#         24
  C:1EECH         LINE#         25
  C:1EEEH         LINE#         26
  C:1EF0H         LINE#         28
  C:1EF1H         LINE#         29
  C:1EFAH         LINE#         30
  C:1EFAH         LINE#         31
  C:1EFDH         LINE#         32
  C:1F00H         LINE#         33
  C:1F00H         LINE#         34
  C:1F09H         LINE#         35
  C:1F09H         LINE#         36
  C:1F0CH         LINE#         37
  C:1F0FH         LINE#         38
  C:1F0FH         LINE#         40
  C:1F11H         LINE#         41
  -------         ENDPROC       GET_KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:222BH         PUBLIC        _lcdDelay
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        RS
  B:00B0H.2       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 36


  C:1F12H         PUBLIC        _lcdMsg
  D:00E0H         PUBLIC        ACC
  C:2271H         PUBLIC        _lcdTransferData
  C:1FC1H         PUBLIC        _lcdDingwei
  C:2250H         PUBLIC        lcdBuzy
  C:2134H         PUBLIC        lcdInitinal
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCDDELAY
  D:0006H         SYMBOL        m
  C:222BH         LINE#         10
  C:222BH         LINE#         11
  C:222BH         LINE#         12
  C:2235H         LINE#         13
  C:2235H         LINE#         14
  C:2236H         LINE#         15
  C:2237H         LINE#         16
  C:2238H         LINE#         17
  C:2239H         LINE#         18
  C:223AH         LINE#         19
  C:223BH         LINE#         20
  C:223DH         LINE#         21
  -------         ENDPROC       _LCDDELAY
  -------         PROC          LCDBUZY
  C:2250H         LINE#         23
  C:2250H         LINE#         24
  C:2250H         LINE#         25
  C:2253H         LINE#         26
  C:2255H         LINE#         27
  C:2257H         LINE#         28
  C:2259H         LINE#         29
  C:225EH         LINE#         30
  C:2260H         LINE#         31
  -------         ENDPROC       LCDBUZY
  -------         PROC          _LCDTRANSFERDATA
  D:0007H         SYMBOL        data1
  B:0020H.0       SYMBOL        DI
  C:2271H         LINE#         33
  C:2271H         LINE#         34
  C:2271H         LINE#         35
  C:2274H         LINE#         36
  C:2276H         LINE#         37
  C:227AH         LINE#         38
  C:227CH         LINE#         39
  C:227EH         LINE#         40
  C:2280H         LINE#         42
  -------         ENDPROC       _LCDTRANSFERDATA
  -------         PROC          _LCDDINGWEI
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        row
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1FC1H         LINE#         46
  C:1FC1H         LINE#         47
  C:1FC1H         LINE#         49
  C:1FD0H         LINE#         50
  C:1FD0H         LINE#         51
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 37


  C:1FD5H         LINE#         52
  C:1FDAH         LINE#         53
  C:1FDFH         LINE#         54
  C:1FE8H         LINE#         55
  C:1FECH         LINE#         57
  C:1FECH         LINE#         58
  C:1FF3H         LINE#         59
  -------         ENDPROC       _LCDDINGWEI
  -------         PROC          _LCDMSG
  X:003FH         SYMBOL        addr
  D:0005H         SYMBOL        line
  X:0043H         SYMBOL        row
  C:1F12H         LINE#         62
  C:1F1DH         LINE#         63
  C:1F1DH         LINE#         64
  C:1F27H         LINE#         65
  C:1F3BH         LINE#         66
  C:1F3BH         LINE#         67
  C:1F40H         LINE#         68
  C:1F4AH         LINE#         69
  C:1F4CH         LINE#         72
  -------         ENDPROC       _LCDMSG
  -------         PROC          LCDINITINAL
  C:2134H         LINE#         82
  C:2134H         LINE#         83
  C:2134H         LINE#         84
  C:213BH         LINE#         85
  C:2142H         LINE#         86
  C:2149H         LINE#         87
  C:2150H         LINE#         88
  -------         ENDPROC       LCDINITINAL
  -------         ENDMOD        LCD12864

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0162H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0174H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:0196H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 38


  -------         MODULE        ?C?ILDIX
  C:01ACH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:01C2H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:01FAH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:0255H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:02E7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:02F8H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0304H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICASE
  C:0335H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PRINTF
  X:0034H         PUBLIC        ?_PRINTF517?BYTE
  X:0034H         PUBLIC        ?_PRINTF?BYTE
  X:0034H         PUBLIC        ?_SPRINTF517?BYTE
  X:0034H         PUBLIC        ?_SPRINTF?BYTE
  C:043FH         PUBLIC        _PRINTF
  C:043FH         PUBLIC        _PRINTF517
  C:0439H         PUBLIC        _SPRINTF
  C:0439H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:0362H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?PLDIXDATA
  C:038EH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:03A5H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:03AEH         PUBLIC        ?C?CCASE
BL51 BANKED LINKER/LOCATER V5.12                                                      04/13/2019  15:36:29  PAGE 39


  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:20E9H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=15.1 xdata=203 code=8934
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
